{
  "name": "InCert",
  "short_name": "InCert",
  "description": "Compliance tracking, inspection workflows, and evidence vault for statutory assets.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/incert-shield.png",
      "sizes": "268x320",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
